/* ---------------- Variables -------------------*/
/* ---------------- Base -------------------*/
@import url("https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background-color: #f3f3f2; }

/* ---------------- Import Fonts -----------------*/
body {
  font-family: "Muli", sans-serif;
  font-weight: 500;
  font-size: 1.6rem;
  color: #2f3030; }

/* ---------------- Components -------------------*/
.divider {
  display: block;
  width: 100%;
  height: 1px;
  margin: 1.5rem 0;
  background-color: #d0cece; }

.card {
  padding: 5rem;
  background-color: #fff;
  border-radius: 4px; }
  .card__header {
    display: flex;
    justify-content: space-between; }
  .card--shadow {
    box-shadow: 3px 3px 50px #d5d6d6; }

.avatar {
  width: 9rem;
  height: 9rem;
  border-radius: 50%; }

.select-input {
  border: none;
  font-weight: 400; }
  .select-input:focus {
    border: 1px solid #2cca98; }

.btn {
  padding: 1rem 2rem;
  border: none;
  background-color: #2f3030;
  color: #fff;
  cursor: pointer;
  font-size: 1.4;
  font-weight: 300;
  transition: all 0.2s; }
  .btn:hover,
  .btn :active {
    background-color: #2cca98; }
  .btn__icon {
    vertical-align: middle;
    margin-right: 0.2rem; }
  .btn__label {
    vertical-align: middle; }

.text-btn {
  display: inline;
  cursor: pointer;
  text-decoration: none;
  color: #939794;
  transition: all 0.2s; }
  .text-btn:hover {
    color: #2cca98; }
  .text-btn--small {
    font-size: 1.2rem; }

.insight-card {
  border-radius: 1rem;
  border: 1px solid #d0cece;
  padding: 1.5rem;
  transition: all 0.2s; }
  .insight-card:hover {
    box-shadow: 2px 2px 10px #d5d6d6; }
  .insight-card__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem; }
  .insight-card__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }
  .insight-card__title {
    font-weight: bold;
    font-size: 1.4rem; }
  .insight-card__stat {
    font-size: 1.4rem;
    color: #2cca98; }
  .insight-card__stat-icon {
    vertical-align: -moz-middle-with-baseline;
    vertical-align: -webkit-baseline-middle; }
  .insight-card__number {
    font-weight: bold;
    font-size: 2rem; }
  .insight-card--primary {
    background-color: #2f3030;
    color: #fff; }

/* ---------------- Layouts -------------------*/
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; }

.cards-grid {
  margin: 3.5rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem; }

/* ---------------- Pages -------------------*/
.insights {
  width: 80rem; }
  .insights__user {
    display: flex;
    align-items: center; }
  .insights__user-info {
    margin-left: 1.5rem; }
  .insights__edit-btn {
    align-self: center; }

.nav-menu {
  margin-bottom: 3rem; }
  .nav-menu__nav {
    list-style: none;
    display: flex; }
  .nav-menu :not(:last-child) {
    margin-right: 1.5rem; }
  .nav-menu__nav-link {
    position: relative;
    text-decoration: none;
    color: #939794;
    transition: all 0.2s; }
    .nav-menu__nav-link::before {
      content: "";
      position: absolute;
      bottom: 0;
      height: 2px;
      width: 100%;
      background-color: #2cca98;
      transform: scale(0);
      visibility: hidden;
      transition: all 0.2s; }
    .nav-menu__nav-link:hover,
    .nav-menu__nav-link :active {
      color: #2cca98; }
      .nav-menu__nav-link:hover:before,
      .nav-menu__nav-link :active:before {
        visibility: visible;
        transform: scale(1); }
    .nav-menu__nav-link--selected {
      color: #2f3030;
      font-weight: bold; }
