@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media screen and (max-width: 720px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 600px) {
  html {
    font-size: 45%;
  }
}

body {
  background-color: #e8ecf3;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  color: #0c1226;
}

h2 {
  font-weight: 700;
}

.container {
  text-align: center;
  max-width: 120rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3rem;
  min-height: 100vh;
}

.title {
  margin-top: 8rem;
}

@media screen and (max-width: 600px) {
  .title {
    margin-top: 10rem;
  }
}

.grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 3rem;
  margin: 8rem 0;
}

.palette-card {
  padding: 1rem;
  background-color: #fff;
  border-radius: 1.5rem;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.palette-card:hover {
  -webkit-box-shadow: 0 1.5rem 4.2rem #a8b2c3;
          box-shadow: 0 1.5rem 4.2rem #a8b2c3;
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
}

.palette-card__thumbnail {
  height: 25rem;
  width: 100%;
  border-radius: 0.5rem;
}

.palette-card__thumbnail--a {
  background-color: #eeedf0;
}

.palette-card__thumbnail--b {
  background-color: #a1b5c1;
}

.palette-card__thumbnail--c {
  background-color: #f9aca7;
}

.palette-card__thumbnail--d {
  background-color: #68747d;
}

.palette-card__thumbnail--e {
  background-color: #cf365f;
}

.palette-card__code {
  display: block;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.btn {
  font-family: inherit;
  padding: 1.5rem 3rem;
  color: #fff;
  background-color: #7e6cca;
  border: none;
  border-radius: 3px;
  width: 30rem;
  -webkit-box-shadow: 0 0.6rem 2rem #7e6cca;
          box-shadow: 0 0.6rem 2rem #7e6cca;
  cursor: pointer;
  margin-bottom: 1.5rem;
}

.btn:hover,
.btn :active {
  background-color: #5d47bc;
  -webkit-transform: translateY(-0.2rem);
          transform: translateY(-0.2rem);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.btn:focus {
  outline: none;
}

.info-box {
  display: inline-block;
  background-color: #fff;
  padding: 1rem 2rem;
  border-radius: 5rem;
  font-size: 1.2rem;
  margin: 5rem 0;
}

.modal-box {
  position: absolute;
  top: 2rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  background-color: #0c1226;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 5rem;
  -webkit-box-shadow: 0 1.5rem 4.2rem #a8b2c3;
          box-shadow: 0 1.5rem 4.2rem #a8b2c3;
}

@media screen and (max-width: 600px) {
  .modal-box {
    padding: 1rem 2rem;
  }
}
/*# sourceMappingURL=style.css.map */